<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TypeScript: Hello, World!</title>
  </head>

  <body>
    <p>Move the mouse over the lines, look at the CSS part.</p>

    <div class="container">
      <table>
        <caption>
          Bokning Molekylverkstan
        </caption>
        <thead>
          <tr>
            <th scope="col">Nov-Dec</th>
            <th scope="col">Måndag</th>
            <th scope="col">Tisdag</th>
            <th scope="col">Onsdag</th>
            <th scope="col">Torsdag</th>
            <th scope="col">Fredag</th>
            <th scope="col">Lördag</th>
            <th scope="row">Söndag</th>
          </tr>
        </thead>

        <tbody class="table">
          <tr>
            <th scope="row">Vecka 47</th>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
          </tr>

          <tr>
            <th scope="row">Vecka 48</th>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
          </tr>
          <tr>
            <th scope="row">Vecka 49</th>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
          </tr>
          <tr>
            <th scope="row">Vecka 50</th>
            <td class="cell1">
              <button class="cell1-row4" type="button" onclick="showIFrame()">
                12
              </button>
            </td>
            <td class="cell2">
              <button type="button" class="cell2-row4">13</button>
            </td>
            <td class="cell2">
              <button type="button" class="cell3-row4">14</button>
            </td>
            <td class="cell3">
              <button type="button" class="cell4-row4">15</button>
            </td>
            <td class="cell4">
              <button type="button" class="cell5-row4">16</button>
            </td>
            <td class="cell5">
              <button type="button" class="cell6-row4">17</button>
            </td>
            <td class="cell6">
              <button type="button" class="cell7-row4">18</button>
            </td>
          </tr>
          <tr>
            <th scope="row">Vecka 51</th>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <th scope="row">Dream</th>
            <td colspan="2">pontus</td>
            <td>tja</td>
          </tr>
        </tfoot>

        <div class="frame-pos">
          <iframe
            class="iframe"
            name="theFrame"
            src="./bokning.html"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            width="800"
            height="500"
            allowfullscreen
          ></iframe>
        </div>
      </table>
    </div>
    <table id="testing">
      <p>Hello</p>
    </table>

    <table id="testing-2">
      <p>Hello</p>
    </table>

    <script src="/app.js"></script>
  </body>
</html>
